<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h1{
        font-size: 100;
        width: 100%;
    }
    button{
        padding: 10px;
        font-size: 20px;
        background-color: rgba(201, 20, 201, 0.966);
        color:white;
        border-radius: 10px;
        border: none;
        cursor: pointer;
    }
    input{
        padding: 10px;
        font-size: 20px;
        width: 75%;
    }
    .container{
        text-align: center;
        margin: 20px auto;
        width: 50%;
        padding-bottom: 30px;
        /* height: 300px; */
        max-width: 1200px;
        background-color: rgba(231, 194, 237, 0.368);
        border-radius: 10px;
    }
    #movieList {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .movie{
        text-align: center;
        background-color: rgb(241, 225, 242);
        border-radius: 20px;
        width: 250PX;
        margin: 10px;
        padding: 15px;
        display: inline-block;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .movie img {
        width: 100%;
        border-radius: 10px;
        object-fit: cover;
    }
    .movie h3 {
        margin: 10px 0;
        font-size: 18px;
    }
    .movie p {
        margin: 5px 0;
        font-size: 14px;
        color: #555;
    }
    button:hover {
        background-color: rgba(216, 148, 216, 0.884);
    }

</style>
<body>    
    <div class="container">
        <h1>⋆˚𝜗𝜚˚⋆ Search Movies 🎀 ྀིྀི</h1>
        <input type="text" placeholder="Type ૮꒰ ˶• ༝ •˶꒱ა ♡..." id="movieInput">
        <button onclick="searchMovie()">Search! ૮₍˶ᵔ ᵕ ᵔ˶ ₎ა</button>
        
    </div>
    
    <div id="movieList"></div>
    <script src="script.js"></script>
</body>
</html>